<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11dcaa77-955a-4c4a-ae58-4d38a5da5f1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlowtorchesAndGunpowder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameMessages\ClientAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMessages\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMessages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggedInUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurePasswordHasher.cs" />
  </ItemGroup>
</Project>